ates.png
format: RGBA8888
filter: Linear,Linear
repeat: none
running
  rotate: false
  xy: 693, 0
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: 9
running
  rotate: false
  xy: 616, 0
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: 8
running
  rotate: false
  xy: 539, 0
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: 7
running
  rotate: false
  xy: 462, 0
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: 6
running
  rotate: false
  xy: 385, 0
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: 5
running
  rotate: false
  xy: 308, 0
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: 4
running
  rotate: false
  xy: 231, 0
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: 3
running
  rotate: false
  xy: 154, 0
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: 2
running
  rotate: false
  xy: 77, 0
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: 1
running
  rotate: false
  xy: 0, 0
  size: 77, 233
  orig: 77, 233
  offset: 0, 0
  index: 0